{
  "name": "kisii-parking",
  "version": "1.0.0",
  "description": "Kisii Smart Parking System - Node.js backend serving admin and user React apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix admin-app && npm install --prefix user-app && npm run build --prefix admin-app && npm run build --prefix user-app",
    "dev": "nodemon server.js",
    "test": "node --version && jest --runInBand || echo 'no jest installed'",
    "worker": "node workers/processor.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "bullmq": "^1.80.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "parking",
    "express",
    "mpesa",
    "kisii",
    "react"
  ],
  "license": "MIT"
}